% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ZheapPostgreSQLWiki2021}{online}{}{}
      \list{organization}{1}{%
        {PostgreSQL Wiki}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{shorttitle}
      \field{day}{1}
      \field{langid}{english}
      \field{month}{12}
      \field{shorttitle}{Zheap}
      \field{title}{Zheap - {{PostgreSQL}} Wiki}
      \field{type}{Wiki}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/anthea/Zotero/storage/BW2AYLGE/Zheap.html
      \endverb
      \verb{urlraw}
      \verb https://wiki.postgresql.org/wiki/Zheap
      \endverb
      \verb{url}
      \verb https://wiki.postgresql.org/wiki/Zheap
      \endverb
      \keyw{broken}
    \endentry
  \enddatalist
\endrefsection
\endinput

