# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: quickViz
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Cyprien
    family-names: Pierre
    email: cyprien.pierre.phd@gmail.com
    orcid: 'https://orcid.org/0009-0009-9040-6795'
repository-code: >-
  https://github.com/AntheaLiles/Researchs/tree/master/quickViz
license: CC-BY-SA-4.0
