% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{jean-jacquesurban-galindoGestionConfigurationIngenierie2008}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c8a528e39e730aec5e5c77bb38bd481b}{%
           family={{Jean-Jacques Urban-Galindo}},
           familyi={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PLMLab}%
      }
      \strng{namehash}{c8a528e39e730aec5e5c77bb38bd481b}
      \strng{fullhash}{c8a528e39e730aec5e5c77bb38bd481b}
      \strng{fullhashraw}{c8a528e39e730aec5e5c77bb38bd481b}
      \strng{bibnamehash}{c8a528e39e730aec5e5c77bb38bd481b}
      \strng{authorbibnamehash}{c8a528e39e730aec5e5c77bb38bd481b}
      \strng{authornamehash}{c8a528e39e730aec5e5c77bb38bd481b}
      \strng{authorfullhash}{c8a528e39e730aec5e5c77bb38bd481b}
      \strng{authorfullhashraw}{c8a528e39e730aec5e5c77bb38bd481b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{La << Gestion de Configuration >> En Ingénierie Ou Ce Que : Tout Responsable Doit Comprendre, Tout Progiciel Devrait Permettre de Maîtriser}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/anthea/Zotero/storage/RLKTGBGG/a61206 UGC Gest_Conf_PLN_v0_97.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.plmlab.fr/public/jjug/a61206%20UGC%20Gest_Conf_PLN_v0_97.pdf
      \endverb
      \verb{url}
      \verb https://www.plmlab.fr/public/jjug/a61206%20UGC%20Gest_Conf_PLN_v0_97.pdf
      \endverb
      \keyw{/unread}
    \endentry
    \entry{ZheapPostgreSQLWiki2021}{online}{}{}
      \list{organization}{1}{%
        {PostgreSQL Wiki}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{shorttitle}
      \field{day}{1}
      \field{langid}{english}
      \field{month}{12}
      \field{shorttitle}{Zheap}
      \field{title}{Zheap - {{PostgreSQL}} Wiki}
      \field{type}{Wiki}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/anthea/Zotero/storage/BW2AYLGE/Zheap.html
      \endverb
      \verb{urlraw}
      \verb https://wiki.postgresql.org/wiki/Zheap
      \endverb
      \verb{url}
      \verb https://wiki.postgresql.org/wiki/Zheap
      \endverb
      \keyw{broken}
    \endentry
  \enddatalist
\endrefsection
\endinput

