% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{GestionSureteFonctionnement2014}{standard}{}{}
      \list{publisher}{1}{%
        {AFNOR}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Le présent document établit un cadre pour la gestion de la sûreté de fonctionnement. Il donne des lignes directrices sur la gestion de la sûreté de fonctionnement des produits, des systèmes, des processus ou des services impliquant des aspects matériels, logiciels et humains ou toute combinaison intégrant ces éléments.}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{NF EN 60300-1}
      \field{pagetotal}{58}
      \field{title}{Gestion de La Sûreté de Fonctionnement - Partie 1 : Lignes Directrices Pour La Gestion et l'application}
      \field{type}{Norme Française}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\CPIERRE\Documents\My Library\storage\6GQG3BY3\NF EN 60300-1.pdf
      \endverb
    \endentry
    \entry{quesnevilleRecommandationsUsagesWebscraping2024}{article}{}{}
      \name{author}{8}{}{%
        {{hash=e4c96d1d49fcc89bab63ddd42d7677f5}{%
           family={Quesneville},
           familyi={Q\bibinitperiod},
           given={Hadi},
           giveni={H\bibinitperiod}}}%
        {{hash=12357e6b07e1d4d1b8df7d1be66e40dc}{%
           family={Hologne},
           familyi={H\bibinitperiod},
           given={Odile},
           giveni={O\bibinitperiod}}}%
        {{hash=f665e0871b17f4f7b3053289feeb60b8}{%
           family={Lightbourne},
           familyi={L\bibinitperiod},
           given={Muriel},
           giveni={M\bibinitperiod}}}%
        {{hash=22af7fa569b23eb688066ea40ceb19c6}{%
           family={Janet},
           familyi={J\bibinitperiod},
           given={Cécile},
           giveni={C\bibinitperiod}}}%
        {{hash=d6dfd3dfffbaf03d9f1ee50eaac9a9dd}{%
           family={Gardin},
           familyi={G\bibinitperiod},
           given={Timothée},
           giveni={T\bibinitperiod}}}%
        {{hash=3cd83bea59dcb5770196e0ff62cca55d}{%
           family={Lacombe},
           familyi={L\bibinitperiod},
           given={Clémence},
           giveni={C\bibinitperiod}}}%
        {{hash=c13b67aefe9fee4242e8070bdce69dd1}{%
           family={Gruson-Daniel},
           familyi={G\bibinithyphendelim D\bibinitperiod},
           given={Célya},
           giveni={C\bibinitperiod}}}%
        {{hash=f0e0f6ab20d6e7c8d2c4c5d7558c5d5b}{%
           family={Jean},
           familyi={J\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5801b4b5812607c02fa2d7d8737e4b88}
      \strng{fullhash}{5801b4b5812607c02fa2d7d8737e4b88}
      \strng{fullhashraw}{5801b4b5812607c02fa2d7d8737e4b88}
      \strng{bibnamehash}{5801b4b5812607c02fa2d7d8737e4b88}
      \strng{authorbibnamehash}{5801b4b5812607c02fa2d7d8737e4b88}
      \strng{authornamehash}{5801b4b5812607c02fa2d7d8737e4b88}
      \strng{authorfullhash}{5801b4b5812607c02fa2d7d8737e4b88}
      \strng{authorfullhashraw}{5801b4b5812607c02fa2d7d8737e4b88}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Les pratiques de webscraping (extraction automatique de données sur un site web) sont aujourd’hui employées de plus en plus fréquemment dans le cadre de projets de recherche. Le webscraping permet en effet d’obtenir des données non disponibles autrement, lorsqu’aucune API ou aucun portail open data ne sont disponibles pour accéder aux données. Cela représente un gain de temps important par rapport à l’extraction manuelle d’informations sur une page web (copier-coller). Cette technique offre la possibilité de cibler précisément les informations recherchées et de les organiser pour répondre aux problématiques traitées dans le projet de recherche. Le webscraping peut aussi être réalisé à plusieurs reprises dans le temps afin de mettre à jour régulièrement les données dans le cas d’études longitudinales. Néanmoins, ces pratiques de webscraping soulèvent plusieurs questions d’ordres techniques, juridiques, et éthiques, qu’il s’agit de considérer. - L'extraction d'informations issues du web est réglementée par les conditions générales d’utilisation (CGU) qui fixent contractuellement toutes les règles d'utilisation du site consulté et définissent les droits et obligations des internautes et de son propriétaire. Elle est également régie par un ensemble de textes juridiques, tels que les réglementations sur le droit d'auteur (en France, le Code de la propriété intellectuelle, en Europe, la Directive européenne 2019/790 sur le droit d’auteur) ou le règlement général sur la protection des données (RGPD). - Les techniques de webscraping nécessitent des compétences techniques : quels outils employer ? Comment paramétrer une requête ? Comment éviter le blocage du site web scrapé ? - Il s’agit aussi d’être attentif à la provenance et à la qualité des données collectées pour garantir l'intégrité et la fiabilité des données, ainsi que la reproductibilité des résultats dans une optique de recherche scientifique robuste.Dès le début d'un projet employant le webscraping, il est important de considérer l'ensemble des étapes du cycle de vie des données collectées pour anticiper au mieux les difficultés et blocages potentiels. Ce document vise à aider les porteurs et porteuses de projet utilisant cette méthode au sein d’INRAE à faire des choix éclairés tout au long du projet pour respecter l'ensemble des règles législatives et institutionnelles. Par le biais de checklists, de logigrammes et de recommandations, les porteurs et porteuses de projet seront capables d’anticiper au mieux chaque étape du webscraping. Ce document s'articule avec les autres documentations mises à disposition par INRAE (Gouvernance des Données, RGPD, Cybersécurité, etc.) et propose aussi une liste de ressources et de personnes soutiens au projet.}
      \field{langid}{french}
      \field{title}{Recommandations sur les usages du webscraping au sein d'INRAE}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{19 p.}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.17180/vka1-ng75
      \endverb
      \verb{file}
      \verb C:\Users\CPIERRE\Documents\My Library\storage\LBITGE5E\Quesneville et al. - 2024 - Recommandations sur les usages du webscraping au sein d'INRAE.pdf
      \endverb
      \verb{urlraw}
      \verb https://hal.inrae.fr/hal-04803028
      \endverb
      \verb{url}
      \verb https://hal.inrae.fr/hal-04803028
      \endverb
      \keyw{broken}
    \endentry
    \entry{CodeProprieteIntellectuelle}{legislation}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Code De La Propriété Intellectuelle}
      \field{langid}{english}
      \field{title}{Code de La Propriété Intellectuelle}
      \verb{file}
      \verb C:\Users\CPIERRE\Documents\My Library\storage\6VPMU3CD\Code de la propriété intellectuelle.pdf
      \endverb
      \keyw{broken}
    \endentry
  \enddatalist
\endrefsection
\endinput

